<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:alpha="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="70sp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="-4"
        android:shadowRadius="2"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/aquire_regular"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/app_name"
        android:textColor="#1f7035"
        android:textAlignment="center"
        android:textSize="68sp"
        android:shadowColor="#51cf4a"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="15"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/aquire_regular"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_frag_bg"
        android:elevation="2dp"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/login_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/login_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_frag_bg"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>