<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RouletteFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageContainer"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/ivGameImageP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@color/black" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etCoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvImageContainer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/aquire_light"
        android:inputType="number|numberDecimal"
        android:lines="1"
        android:maxLines="1"
        android:text="0.0"
        android:textAlignment="viewEnd"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvImageContainer"
        android:layout_alignBottom="@id/etCoins"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/etCoins"
        android:fontFamily="@font/aquire_bold"
        android:text="coins"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvColor1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCoins"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/tvColor2"
        android:elevation="1dp"
        android:fontFamily="@font/aquire_regular"
        android:text="Color 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvColor1"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_below="@id/tvColor1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/cvColor2"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCEB0E"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/roulette_black_bg" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvColor2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCoins"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:fontFamily="@font/aquire_regular"
        android:text="Color 2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvColor2"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_below="@id/tvColor2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCEB0E"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/roulette_red_bg" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvColor3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCoins"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/tvColor2"
        android:elevation="1dp"
        android:fontFamily="@font/aquire_regular"
        android:text="Color 3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvColor3"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_below="@id/tvColor3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/cvColor2"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCEB0E"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/roulette_green_bg" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvColor1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:clickable="false"
        android:fontFamily="@font/aquire_regular"
        android:padding="20dp"
        android:text="Play"
        android:textSize="30sp" />

</RelativeLayout>