<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:alpha="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="70sp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="-4"
        android:shadowRadius="2"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/aquire_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="#1f7035"
        android:textAlignment="center"
        android:textSize="68sp"
        android:shadowColor="#51cf4a"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="15"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/aquire_regular" />

</androidx.constraintlayout.widget.ConstraintLayout>